DATABASE_URL="postgresql://kaluanbentesv2:jc0KxVu5mQpe@ep-small-snow-a52bx6n5-pooler.us-east-2.aws.neon.tech/housemasterv1?sslmode=require&pgbouncer=true"
SHADOW_DATABASE_URL="postgresql://kaluanbentesv2:jeAd3KVlbB0H@ep-empty-recipe-a5hl0hvt.us-east-2.aws.neon.tech/housemasterv1?sslmode=require"
RESEND_API_KEY="re_aKtCBsaP_HGP3qxwa1PWydMLWUbp2EKmL"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='W2EfzJWW4lNbz0oHwiCLYtnzzKHq55h5dUmoSwbJsbE='